# getusers

./: .gitignore  README.md  pom.xml
testtask-api/: pom.xml
testtask-api/src/main/resources/: test-api.yaml
testtask-service/: pom.xml
testtask-service/src/main/java/com/testmethod/: TestTaskApplication.java
testtask-service/src/main/java/com/testmethod/common/: ApiException.java
testtask-service/src/main/java/com/testmethod/config/: DataSourceConfig.java  DataSourceProperties.java  MappingConfig.java  YamlPropertySourceFactory.java
testtask-service/src/main/java/com/testmethod/config/doc/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
testtask-service/src/main/java/com/testmethod/controller/: HomeController.java  UsersApiController.java
testtask-service/src/main/java/com/testmethod/module/: UserModule.java  UserModuleImpl.java  UserRowMapper.java
testtask-service/src/main/java/com/testmethod/service/: DataSourceStrategy.java  MySqlDataSourceStrategy.java  PostgresDataSourceStrategy.java
testtask-service/src/main/resources/: application.properties  ds.yaml  logback-spring.xml
testtask-service/src/test/java/com/testmethod/: TeskTaskApplicationTests.java
testtask-service/src/test/java/com/testmethod/config/: TestConfig.java
testtask-service/src/test/java/com/testmethod/module/: UserModuleTest.java
